spring.datasource.url=jdbc:mysql://localhost:3306/db_shophelper_api
spring.datasource.username=ishmaust
spring.datasource.password=2486XaWd!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
